spring.application.name=tienda

##Nos corra el servidor web en el puerto 80
server.port=80 

#Para definir el formato de los logs, se utiliza la siguiente linea
logging.pattern.dateformat=hh:mm

#Para eliminar el mensaje invasivo de sprint
spring.main.banner-mode=off

#MySQL conexion
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-forName=com.mysql.cj.jdbc.Driver 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log 
spring.jpa.properties.hibernate.format_sql=true 
logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.type.descriptor.sql.BasicBinder=TRACE



# Enviar Correos
#Definiendo información para utilizar cuenta de Correo para usuarios
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mativargasu@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#nombre del servidor para enviar el correo
servidor.http=localhost
